<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1_GetStarted"
    android:background="@drawable/bgs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/startAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="@string/startAssessment"
            android:layout_marginLeft="75dp"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="135dp"
            android:layout_marginBottom="35sp"
            android:layout_alignParentBottom="true"
            android:text="@string/meetTherapist"
            android:textColor="#1f78b0"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="175dp"
            android:layout_marginBottom="35sp"
            android:layout_alignParentBottom="true"
            android:text="@string/skip"
            android:textColor="#1f78b0"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>