<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3_score"
    android:background="@drawable/bgs">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="135dp"
                android:layout_marginBottom="35sp"
                android:layout_alignParentBottom="true"
                android:text="@string/result"
                android:textColor="#1f78b0"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp" />

            <Button
                android:id="@+id/tohome1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tohome" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>